/**
 * Currency trading network
 */
namespace fx.solutions.hub

asset Currency identified by currencyCode {
    o String currencyCode
    o String description
    o String venue
    o Double quantity
    --> Trader owner
}

participant Trader identified by traderId {
    o String traderId
    o String companyName
    o String companyLEI    
    o String firstName
    o String lastName
}

transaction Trade {
    --> Currency Currency
    --> Trader newOwner
}

event TradeNotification {
    --> Currency Currency
}

transaction RemoveHighQuantityCurrencies {
}

event RemoveNotification {
    --> Currency Currency
}
